buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'net.researchgate.release' version '2.8.1'
    id 'com.sourcemuse.mongo' version '1.0.7'
}

allprojects {
	repositories {
		mavenCentral()
	}
	apply plugin: 'maven-publish'
	apply plugin: 'signing'
	apply plugin: 'java'
}

apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.sourcemuse.mongo'

archivesBaseName = 'quartz-mongodb'

jar {
    archiveVersion = projectVersion
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    provided
    implementation.extendsFrom provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    classpath {
        downloadSources true
        downloadJavadoc true
    }
    jdt {
        sourceCompatibility java.sourceCompatibility
        targetCompatibility java.targetCompatibility
    }
}

dependencies {
    implementation("org.quartz-scheduler:quartz:2.3.2")
    implementation("org.mongodb:mongodb-driver-sync:4.7.1")
    implementation("commons-codec:commons-codec:1.10")
    implementation("org.apache.commons:commons-lang3:3.8")
    implementation("org.apache.httpcomponents:httpcore:4.4.10")
    implementation("org.slf4j:slf4j-api:1.7.21")

    compileOnly("org.clojure:clojure:1.10.0")

    testImplementation("org.clojure:clojure:1.10.0")
    testImplementation("joda-time:joda-time:2.8.2")
    testImplementation("org.slf4j:slf4j-simple:1.7.10")
    testImplementation("org.codehaus.groovy:groovy-all:2.5.12")
    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
    testRuntimeOnly("cglib:cglib-nodep:3.1")
    testRuntimeOnly("org.objenesis:objenesis:2.1")
}

release {
    scmAdapters = [net.researchgate.release.GitAdapter]
    git {
        pushToRemote = 'origin'
    }

    versionPropertyFile = 'gradle.properties'
}

task sourceJar(type: Jar) {
    dependsOn classes
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

artifacts {
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        quartzMongoDB(MavenPublication) {
            groupId    = 'io.github.unlocker'
            artifactId = archivesBaseName
            version    = projectVersion

            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }

            pom {
                name = 'quartz-mongodb'
                description = 'A MongoDB-backed job store for the Quartz scheduler'
                url = 'https://github.com/Unlocker/quartz-mongodb'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'unlocker'
                        name = 'Unlocker'
                        url = 'https://github.com/Unlocker'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/Unlocker/quartz-mongodb.git'
                    developerConnection = 'scm:git:ssh://git@github.com/Unlocker/quartz-mongodb.git'
                    url = 'https://github.com/Unlocker/quartz-mongodb'
                }
            }
        }
    }

    repositories {
        // Local staging repository used to assemble a Central Portal upload bundle.
        maven {
            name = 'centralBundle'
            url = "${buildDir}/central-bundle-repo"
        }
    }
}

signing {
    def signingKey = findProperty('signingKey') ?: System.getenv('SIGNING_KEY')
    def signingPassword = findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')
    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    // Only require signatures when actually publishing a release with a key present,
    // so that a plain `./gradlew build` works without a configured PGP key.
    required {
        signingKey != null &&
            gradle.taskGraph.allTasks.any { it.name.startsWith('publish') || it.name == 'centralBundle' }
    }
    sign publishing.publications.quartzMongoDB
}

// Packages the signed artifacts into a single zip with the Maven repository
// layout expected by the Central Portal "Publish Component" upload.
// Produces build/distributions/central-bundle-<version>.zip
task centralBundle(type: Zip) {
    dependsOn 'publishQuartzMongoDBPublicationToCentralBundleRepository'
    archiveFileName = "central-bundle-${projectVersion}.zip"
    destinationDirectory = file("${buildDir}/distributions")
    from("${buildDir}/central-bundle-repo") {
        // The Portal rejects maven-metadata files in an upload bundle.
        exclude '**/maven-metadata.xml*'
    }
}

mongo {
    port 27017
    logging 'console'
    journalingEnabled true
}

test {
 beforeTest { descriptor ->
    logger.lifecycle("Running test \"${descriptor}\"")
 }
}

// force test runs even when there are no test changes,
// such test loops are very useful for testing race conditions
// and other concurrency hazards
test.outputs.upToDateWhen { false }

tasks.withType(Test){
    runWithMongoDb = true
    mongo {
        journalingEnabled true
        port 27017
        logging 'console'
        mongoVersion 'PRODUCTION'
    }
}
